# stillingar

./: LICENSE.txt  README.md  index.html  params.json  pom.xml
api/: pom.xml
api/src/main/java/org/brekka/stillingar/api/: ConfigurationException.java  ConfigurationSource.java  ConfigurationSourceLoader.java  Placeholder.java  Replacement.java  ValueConfigurationException.java
api/src/main/java/org/brekka/stillingar/api/annotations/: ConfigurationListener.java  Configured.java  Previous.java
api/src/test/java/org/brekka/stillingar/api/: PlaceholderTest.java  PlaceholderTestBean.java
core/: pom.xml
core/src/main/java/org/brekka/stillingar/: Placeholder.java
core/src/main/java/org/brekka/stillingar/annotations/: ConfigurationListener.java  Configured.java
core/src/main/java/org/brekka/stillingar/core/: AbstractChangeAwareConfigurationSource.java  AbstractDefaultedConfigurationSource.java  AbstractDelegatingConfigurationSource.java  ChangeAwareConfigurationSource.java  ChangeConfigurationException.java  ConfigurationException.java  ConfigurationService.java  ConfigurationSnapshot.java  ConfigurationSnapshotLoader.java  ConfigurationSnapshotManager.java  ConfigurationSource.java  ConfigurationSourceLoader.java  DefaultConfigurationSource.java  DelegatingConfigurationSource.java  Expirable.java  FallbackConfigurationSource.java  GroupChangeListener.java  GroupConfigurationException.java  PropertiesSnapshotLoader.java  PropertyUpdateException.java  ReferentUpdateException.java  SingleValueDefinition.java  UpdatableConfigurationSource.java  UpdateReport.java  ValueChangeListener.java  ValueConfigurationException.java  ValueDefinition.java  ValueDefinitionGroup.java  ValueListDefinition.java
core/src/main/java/org/brekka/stillingar/core/conversion/: AbstractTemporalConverter.java  AbstractTypeConverter.java  BigDecimalConverter.java  BigIntegerConverter.java  BooleanConverter.java  ByteArrayConverter.java  ByteConverter.java  CalendarConverter.java  ConversionManager.java  DateConverter.java  (+17 more)
core/src/test/java/org/brekka/stillingar/: PlaceholderTest.java  PlaceholderTestBean.java
core/src/test/java/org/brekka/stillingar/core/: FallbackConfigurationSourceTest.java
core/src/test/xsd/: TestConfiguration-1.0.xsd
example/: .gitignore  pom.xml
example/src/main/java/org/brekka/stillingar/example/: ImmutableObject.java  PrototypeConfiguredBean.java  StandardBean.java
example/src/main/resources/stillingar/: stillingar-example.xml
example/src/main/webapp/WEB-INF/: applicationContext.xml  stillingar-example-1.xml  web.xml
example/src/main/xsd/: ExampleConfiguration-1.0.xsd  ExternalConfiguration.xsd  sample.xml
example/src/test/java/org/brekka/stillingar/example/: AdvancedIntegrationApplicationTest.java  ContextReloadTest.java  FeatureFlagTest.java  FieldTypesDOMTest.java  FieldTypesJAXBTest.java  FieldTypesXmlBeansTest.java  NestedServiceTest.java  OptionalTest.java  PollingReloadTest.java  PropertyPlaceholdersTest.java  ReloadTest.java  SimpleExampleTest.java  UpdatesTest.java  WatcherReloadTest.java
example/src/test/resources/org/brekka/stillingar/example/: AdvancedIntegrationApplicationTest-context.xml  ContextReloadTest-context.xml  FeatureFlagTest-context.xml  FieldTypesDOMTest-context.xml  FieldTypesJAXBTest-context.xml  FieldTypesXmlBeansTest-context.xml  NestedServiceTest-context.xml  NestedServiceTest-subcontext.xml  OptionalTest-context.xml  PollingReloadTest-context.xml  PropertyPlaceholdersTest-context.xml  ReloadTest-context.xml  SimpleExampleTest-context.xml  WatcherReloadTest-context.xml  updates-context.xml
jackson/: pom.xml
jackson/src/main/java/org/brekka/stillingar/jackson/: JacksonConfigurationSource.java  JacksonConfigurationSourceLoader.java
jackson/src/test/java/org/brekka/stillingar/jackson/: JacksonConfigurationSourceLoaderTest.java  JacksonConfigurationSourceTest.java
jackson/src/test/resources/org/brekka/stillingar/jackson/: NonJsonTestConfiguration.txt  TestConfiguration.json
jaxb/: pom.xml
jaxb/src/main/java/org/brekka/stillingar/jaxb/: JAXBBeanReflectionHelper.java  JAXBConfigurationSource.java  JAXBConfigurationSourceLoader.java  JAXBSnapshotLoader.java
jaxb/src/test/java/org/brekka/stillingar/jaxb/: JAXBConfigurationSourceTest.java  TestNamespaceContext.java
jaxb/src/test/resources/org/brekka/stillingar/jaxb/: TestConfiguration.xml
spring/: pom.xml
spring/src/main/java/org/brekka/stillingar/spring/: BasicResourceNameResolver.java  ConfigBaseResolverFactoryBean.java  ConfigurationBeanPostProcessor.java  ConfigurationPlaceholderConfigurer.java  ConfigurationToPropertiesFactoryBean.java  ConfiguredException.java  DefaultConfigurationSourceFactoryBean.java  HomeConfigBaseResolverFactoryBean.java  LoggingBackgroundUpdater.java  LoggingSnapshotEventHandler.java  MavenVersionedResourceNameResolver.java  ResouceBasedSnapshotManager.java  ResourceBasedSnapshotManager.java  ResourceNameResolver.java  ResourceSelector.java  SelectedConfigurationSource.java
spring/src/test/java/org/brekka/stillingar/spring/: ConfigBaseResolverFactoryBeanTest.java
spring/src/test/resources/: log4j.xml
spring/src/test/resources/stillingar/: config.properties
test-integration/: pom.xml
test-integration/src/main/resources/: log4j.xml
test-integration/src/main/resources/stillingar/: app-config.xml  integration.xml
test-integration/src/main/webapp/WEB-INF/: applicationContext.xml  special.xml  web.xml
test-integration/src/main/xml/: app-config.xml
test-integration/src/main/xsd/: IntegrationConfig.xsd  IntegrationTestConfig.xsd
xmlbeans/: pom.xml
xmlbeans-xpath/: pom.xml
xmlbeans/src/main/java/org/brekka/stillingar/xmlbeans/: XmlBeansConfigurationSnapshot.java  XmlBeansConfigurationSource.java  XmlBeansConfigurationSourceLoader.java  XmlBeansSnapshot.java  XmlBeansSnapshotLoader.java
xmlbeans/src/test/java/org/brekka/stillingar/xmlbeans/: XmlBeansConfigurationSourceTest.java  XmlBeansSnapshotLoaderTest.java
xmlbeans/src/test/resources/org/brekka/stillingar/xmlbeans/: JunkConfiguration.xml  TestConfiguration.xml
(+229 files in other folders)
