<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brekka.stillingar</groupId>
        <artifactId>stillingar</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>stillingar-core</artifactId>
    <packaging>jar</packaging>

    <name>Stillingar - Core</name>

    <description>
        Stillingar is a configuration framework for Java applications. It supports runtime reloading of configuration files,
        which can consist of XML or properties files. When used in a Spring environment, configuration values can be autowired by
        expression or if XMLBeans/JAXB are used, by type.
        
        The core project is key 'generic' logic of the Stillingar framework. By itself it is not particularly useful. It can provide immutable
        loading of Properties files and DOM based XML, but that is about it. It really needs to be combined with the Spring module to be useful,
        but of course the idea is that other frameworks could be supported, not just Spring. Like the API module, the number of external
        dependencies has deliberately been kept to a minimum (ie zero). The base64 and joda-time libraries are entirely optional and included 
        until such point as the JVM provides native support.
    </description>

    <inceptionYear>2011</inceptionYear>

    <url>https://github.com/brekka/stillingar/wiki</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/brekka/stillingar.git</url>
        <connection>https://github.com/brekka/stillingar.git</connection>
      <tag>1.2</tag>
  </scm>

    <developers>
        <developer>
            <name>Andrew Taylor</name>
            <email>andrew@brekka.org</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>
    

    <dependencies>
        <dependency>
            <groupId>org.brekka.stillingar</groupId>
            <artifactId>stillingar-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <optional>true</optional>
        </dependency>
        
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
    </dependencies>
</project>