<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>stillingar</artifactId>
		<groupId>org.brekka</groupId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>stillingar-xmlbeans</artifactId>
	<version>0.1.0</version>
	
	<packaging>jar</packaging>

    <name>Stillingar - XML Beans</name>

	<dependencies>
		<dependency>
			<groupId>org.brekka</groupId>
			<artifactId>stillingar-core</artifactId>
			<version>${stillingar-core-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>${xmlbeans-version}</version>
		</dependency>
		<dependency>
			<groupId>org.brekka</groupId>
			<artifactId>brekka-configuration-testmodel</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-release-version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<properties>
		<stillingar-core-version>0.1.0</stillingar-core-version>
		<xmlbeans-version>2.4.0</xmlbeans-version>
		<junit-version>4.8.2</junit-version>
		<spring-release-version>3.0.5.RELEASE</spring-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
