<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brekka.stillingar</groupId>
        <artifactId>stillingar</artifactId>
        <version>1.2.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>stillingar-jaxb</artifactId>
    <packaging>jar</packaging>

    <name>Stillingar - JAXB</name>
    
    <description>
        Stillingar is a configuration framework for Java applications. It supports runtime reloading of configuration files,
        which can consist of XML or properties files. When used in a Spring environment, configuration values can be autowired by
        expression or if XMLBeans/JAXB are used, by type.
        
        Provide support for JAXB as the loading mechanism for XML based configuration files. The use of JAXB enables an application to
        autowire by type, which can be very convenient. Note however that JAXB has a number of limitations:
        
        - XPath support is very limited (at least as currently implemented). 
        - You cannot reuse components that use JAXB based configuration (schemas are always compiled into a project specific package).
        - Schemas have to be stored/configured manually if you want validation.
        
        On the plus side JAXB is included with Java 6 so saves on dependencies!
    </description>

    <inceptionYear>2012</inceptionYear>

    <url>https://github.com/brekka/stillingar/wiki</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/brekka/stillingar.git</url>
        <connection>https://github.com/brekka/stillingar.git</connection>
      <tag>stillingar-1.2.3</tag>
  </scm>

    <developers>
        <developer>
            <name>Andrew Taylor</name>
            <email>andrew@brekka.org</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.brekka.stillingar</groupId>
            <artifactId>stillingar-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>net.iharder</groupId>
            <artifactId>base64</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testXjc</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <packageName>org.brekka.stillingar.test.jaxb</packageName>
                    <schemaDirectory>../core/src/test/xsd</schemaDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
