<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.brekka.stillingar</groupId>
        <artifactId>stillingar</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>stillingar-api</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>

    <name>Stillingar - API</name>
    
    <description>
        Stillingar is a configuration framework for Java applications. It supports runtime reloading of configuration files,
        which can consist of XML or properties files. When used in a Spring environment, configuration values can be autowired by
        expression or if XMLBeans/JAXB are used, by type.
        
        This project contains the API classes of the Stillingar framework. Only the absolute minimum of classes needed by 
        applications to use the Stillingar framework should be included here. Required dependencies should be kept to a minimum
        to avoid bloat.
    </description>

    <inceptionYear>2011</inceptionYear>

    <url>https://github.com/brekka/stillingar/wiki</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/brekka/stillingar.git</url>
        <connection>https://github.com/brekka/stillingar.git</connection>
    </scm>

    <developers>
        <developer>
            <name>Andrew Taylor</name>
            <email>andrew@brekka.org</email>
            <timezone>GMT</timezone>
        </developer>
    </developers>

    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
</project>
